{
  "name": "orchid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js --noOptimization && node main.js",
    "release": "node index.js && node main.js"
  },
  "dependencies": {
    "@swc/core": "^1.3.95",
    "express": "^4.18.2"
  }
}
